<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de noticias</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1>Meu portal de Noticas</h1>
    </header>

    <nav>
        <ul>
        <li><a href="#">Entreterimento</a></li>
        <li><a href="#">Tecnolôgia</a></li>
        </ul>
      
        
    </nav>

    <main>
        <h1>Entreterimento</h1>
    <article>
        <h2>Novo filmes estreiam no cinema esse mês!</h2>
            <img src="imagens/Cinema-e1672802229493.jpg" alt=" novidade no cinema">
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi labore exercitationem nulla omnis nam vitae hic iusto animi enim ipsum asperiores, maxime adipisci voluptas quia doloremque at qui, impedit totam.</P>
            <input type="button" value="Ler mais" onclick="#"> 

        <h2>Evento no superbowl com cantores renomados</h2>
            <img src="imagens/futebol-americano.jpg" alt="Noite do superbowl">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nostrum consequuntur asperiores quas culpa! Vitae veritatis voluptates repudiandae. Assumenda at tempora commodi a eius odit molestias, ab repudiandae fugit quaerat.</p>
            <input type="button" value="Ler mais" onclick="#">

        <h2>Curiosidades sobre o mundo animal</h2>
            <img src="imagens/leao.webp" alt="Mundo animal">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas saepe ipsa eligendi, numquam delectus officiis quas ratione esse ut maxime dicta animi asperiores quod, id illum voluptates placeat, rerum vel.</p>
            <input type="button" value="ler mais" onclick="#">

        <h1>Tecnolôgia</h1>
            <h2>nova forma de programação</h2>
            <img src="imagens/principais-linguagens-de-programacao.png" alt="programação">
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit vitae distinctio debitis totam expedita, corrupti quasi magnam, voluptas eos reiciendis, voluptatem recusandae mollitia. Vitae harum iusto repudiandae consequuntur! Debitis, ratione!</P>
            <input type="button" value="Ler mais" onclick="#">

        <h2>Carro eletricos são o futuro?</h2>
            <img src="imagens/654501.webp" alt="Informações sobre carros eletricos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eligendi atque nam inventore vel nisi quaerat sunt porro voluptatum illum voluptatem recusandae cupiditate quia cumque laborum modi ullam, magni adipisci!</p>
            <input type="button" value="Ler mais" onclick="#">

            <h2>Empresa Appe informa novas atualizações para smartphones</h2>
            <img src="imagens/apple-logo.webp" alt="Empresa Appe">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore officiis, sint eum beatae corporis quia. Vero non, inventore harum similique eligendi magni aperiam praesentium, facilis fuga sunt voluptates ad itaque.</p>
            <input type="button" value="Ler mais" onclick="#">

    </article>

    </main>

    <footer>
        <p><strong>Exercicio CSS Ebac</strong></p>
    </footer>
    
</body>
</html>
